<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS3 Demo</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<style>
		html, body {
			margin: 0;
			padding: 0;
		}
		/* 旋转相册 */
		#css3-rotate {
			position: relative;
			width: 800px;
			height: 500px;
			margin: 50px auto 0;
			/* 旋转空间，设置视距，值越小，图片越大（离观察者越近） */
			perspective: 1000px;
		}
		.rotate-wrap {
			position: absolute;
			left: 50%;
			top: 50%;
			margin-left: -160px;
			margin-top: -100px;
			width: 320px;
			height: 200px;
			/* 给旋转的容器设置3D视图声明 */
			-webkit-transform-style: preserve-3d;
			transform-style: preserve-3d;
			-webkit-transition: all 1s ease;
			transition: all 1s ease;
		}
		.img-box {
			/* 给图片设置定位，使之共用一个中心点 */
			position: absolute;
			left: 50%;
			top: 50%;
			margin-left: -160px;
			margin-top: -100px;
			width: 320px;
			height: 200px;
			backface-visibility: visible;
		}
		.rotate-wrap img {
			width: 100%;
			height: 100%;
		}
		.box1 {
			transform: rotateY(0deg) translateZ(300px);
		}
		.box2 {
			transform: rotateY(60deg) translateZ(300px);
		}
		.box3 {
			transform: rotateY(120deg) translateZ(300px);
		}
		.box4 {
			transform: rotateY(180deg) translateZ(300px);
		}
		.box5 {
			transform: rotateY(240deg) translateZ(300px);
		}
		.box6 {
			transform: rotateY(300deg) translateZ(300px);
		}
	</style>
	<script src="./jquery.min.js"></script>
</head>
<body>
	<div id="css3-rotate">
		<div class="rotate-wrap">
			<div class="img-box box1"><img src="./img1.jpg"></div>
			<div class="img-box box2"><img src="./img2.jpg"></div>
			<div class="img-box box3"><img src="./img3.jpg"></div>
			<div class="img-box box4"><img src="./img4.jpg"></div>
			<div class="img-box box5"><img src="./img5.jpg"></div>
			<div class="img-box box6"><img src="./img6.jpg"></div>
		</div>
	</div>

	<script>
		$(function() {
			// 点击旋转图片
			var imgBox = $('#css3-rotate .img-box'),
				eleWrap = $('.rotate-wrap'),
				indexPiece = 0;
			// 定义动画方案
			var transform = function(element, value, key) {
				key = key || 'Transform';
				['Webkit', ''].forEach(function(item) {
					element.css(item + key, value);
				})
			};
			// 点击容器，使之每次点击转动-60°
			eleWrap.on('click', function() {
				var that = $(this);
				transform(that, 'rotateY(' + -1 * 60 * ++indexPiece + 'deg)');
			});
		});
	</script>
</body>
</html>