<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Rotate box</title>
	<style type="text/css">
		* {
			padding: 0;
			margin: 0;
		}
		.wrap {
			width: 200px;
			height: 200px;
			perspective: 500px;
			margin: 100px auto;
		}
		@keyframes myRotate {
			100% {
				transform: rotate3d(1, 1, 1, 360deg);
			}
		}
		.cube {
			width: 100%;
			height: 100%;
			position: relative;
			transform-style: preserve-3d;
			/* 6s后开始运动，在空间不停旋转 */
			animation: myRotate 3s linear 6s infinite;
		}
		.item {
			width: 100%;
			height: 100%;
			background: rgba(150, 150, 150, 0.6);
			border: solid 1px #000;
			font-size: 50px;
			text-align: center;
			line-height: 200px;
			color: green;
			transition: all 1s ease 0s;
			position: absolute;
			left: 0;
			top: 0;
		}
		@keyframes item1 {
			100% {
				transform: rotateY(-90deg); 
				transform-origin: left;
			}
		}
		#item1 {
			z-index: 6;
			animation: item1 1s linear 0s both;
		}
		@keyframes item2 {
			100% {
				transform: rotateY(90deg); 
				transform-origin: right;
			}
		}
		#item2 {
			z-index: 5;
			animation: item2 1s linear 1s both;
		}
		@keyframes item3 {
			100% {
				transform: rotateX(90deg); 
				transform-origin: top;
			}
		}
		#item3 {
			z-index: 4;
			animation: item3 1s linear 2s both;
		}
		@keyframes item4 {
			100% {
				transform: rotateX(-90deg); 
				transform-origin: bottom;
			}
		}
		#item4 {
			z-index: 3;
			animation: item4 1s linear 3s both;
		}
		@keyframes item5 {
			100% {
				transform: translateZ(200px);
			}
		}
		#item5 {
			z-index: 2;
			animation: item5 1s linear 4s both;
		}
		@keyframes item6 {
			100% {
				transform: rotateY(180deg);
			}
		}
		#item6 {
			z-index: 1;
			animation: item6 1s linear 5s both;
		}
	</style>
</head>
<body>
	<!-- 最大的容器，用以存放3D效果元素 -->
	<div class="wrap">
		<!-- 定义动画的元素 -->
		<div class="cube">
			<div class="item" id="item1">1</div>
			<div class="item" id="item2">2</div>
			<div class="item" id="item3">3</div>
			<div class="item" id="item4">4</div>
			<div class="item" id="item5">5</div>
			<div class="item" id="item6">6</div>
		</div>
	</div>
</body>
</html>