<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Toggle img</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<style>
		html, body {
			margin: 0;
			padding: 0;
		}
		#css3 {
			width: 100%;
		}
		.item-list {
			margin: 50px auto 0 50px;
			font-size: 0;
			-webkit-transform-style: preserve-3d;
			transform-style: preserve-3d;
		}
		.item {
			display: inline-block;
			margin-right: 15px;
			width: 310px;
			height: 200px;
		}
		.item .img-box {
			width: 100%;
			height: 100%;
		}
		.item img {
			width: 100%;
			height: 100%;
		}
		.box-hide {
			display: none;
		}
		/* 定义动画 */
		.animated {
			-webkit-transition: all 1s ease-out;
			transition: all 1s ease-out;
		}
		.rotate-right {
			-webkit-transform: rotateY(360deg);
			transform: rotateY(360deg);
		}
		.change-btn {
			display: block;
			width: 100px;
			height: 30px;
			font-size: 20px;
			line-height: 30px;
			background: #ee9821;
			color: #FFF;
			border: none;
			margin: 20px auto 0 200px;
		}
	</style>
	<script src="./jquery.min.js"></script>
</head>
<body>
	<div id="css3">
		<div class="item-list">
			<div class="item">
				<div class="img-box"><img src="./img1.jpg"></div>
				<div class="img-box box-hide"><img src="./img4.jpg"></div>
			</div>
			<div class="item">
				<div class="img-box"><img src="./img2.jpg"></div>
				<div class="img-box box-hide"><img src="./img5.jpg"></div>
			</div>
			<div class="item">
				<div class="img-box"><img src="./img3.jpg"></div>
				<div class="img-box box-hide"><img src="./img6.jpg"></div>
			</div>
		</div>
		<input type="button" value="Toggle" class="change-btn" />
	</div>

	<script>
		$(function() {
			// 点击切换图片
			var oItem = $('#css3 .item');
			var oBtn = $('#css3 .change-btn');
			oBtn.on('click', function() {
				oItem.addClass('animated rotate-right');
				setTimeout(function() {
					oItem.find('.box-hide')
						.removeClass('box-hide')
						.siblings()
						.addClass('box-hide');
				}, 600);
			});

			// 过渡效果结束后的动作 ==> 移除动画的className
			oItem.on('transitionend webkitTransitionEnd msTransitionEnd oTransitionEnd', function() {
				$(this).removeClass('animated rotate-right');
			});
		});
	</script>
</body>
</html>